/*================TABLET styles============================*/

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .header-container {
    display: flex;
    justify-content: space-between;
  }

  .menu {
    display: flex;
    gap: 40px;
  }

  .menu-button {
    display: none;
  }

  .page-nav {
    display: flex;
    align-items: center;
  }

  .head-adres {
    display: block;
    font-style: normal;
  }

  .head-adres-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  /*===MENU===*/

  .menu-link {
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-link:hover,
  .menu-link:focus {
    color: #404bbf;
  }

  .menu-link.act {
    color: #404bbf;
  }

  .menu-link.act::after {
    content: '';
    position: absolute;
    background-color: #404bbf;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    bottom: -1px;
    left: 0;
  }

  .head-adres-link {
    display: block;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .head-adres-link:hover,
  .head-adres-link:focus {
    color: #404bbf;
  }

  /*==Hero==*/
  .hero {
    max-width: 768px;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-tab@1x.jpg);
  }

  .hero-container {
    gap: 36px;
  }

  .hero-title {
    line-height: 1.07;
    font-size: 56px;
    max-width: 496px;
  }

  /*==Promo==*/
  .promo-sect {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .promo-item {
    width: calc((100% - 24px) / 2);
  }

  .promo-item-title {
    text-align: left;
  }

  /*==Team==*/

  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }

  /*=Portfolio=*/

  .portfolio-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }

  /*==Foter==*/
}

/*============DESKTOP styles=========*/

@media screen and (min-width: 1558px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .section {
    padding: 120px 0;
  }

  /*==Hero==*/
  .hero {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-desk@1x.jpg);
  }
  .hero-title {
    margin-bottom: 48px;
  }

  /*==Promo==*/

  .promo-item {
    width: calc((100% - 24px * 3) / 4);
  }

  .promo-item:not(:last-child) {
    margin-right: 24px;
  }

  .promo-icon-box {
    display: flex;
    height: 112px;
    width: 264px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    background-color: #f4f4fd;
    margin-bottom: 8px;
  }

  .promo-icon {
    fill: #2e2f42;
  }

  .promo-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

/*===========Hero background================*/
@media (min-device-pixel-ratio: 2) {
  .first-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-mob@2x.jpg);
  }
  @media screen and (min-width: 768px) {
    .first-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-tab@2x.jpg);
    }
  }
  @media screen and (min-width: 1158px) {
    .first-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-desk@2x.jpg);
    }
  }
}
/*=======navigation style=======
.head-adres-list {
    display: flex;
    gap: 40px;
    padding: 24px 0;
  }

  .head-adres-link {
    display: block;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }



/*=========hero styles=========

.hero {
  max-width: 1440px;
   padding: 188px 0;
}
.hero-container {
  gap: 48px;
}

.hero-title {
  font-size: 56px;
  line-height: 1.07;
  max-width: 496px;
}

/*=======Promo styles========

.promo-sect {
  display: flex;
}



/*=====Team section styles=====

.team-list {
  gap: 24px;
}

.team-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc((100% - 24px * 3) / 4);
}

.social-list.team-social {
  padding: 0 16px;
}

/*=====Portfolio section styles=====

.portfolio-list {
  flex-direction: column;
  gap: 48px 24px;
}

.portfolio-titles {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: #2e2f42;
}

.portfolio-item {
  width: calc((100% - 24px * 2) / 3);
}

/*=====Footer styles=====

.final {
  padding: 100px 0; 
}
.final-container {
  display: flex;
  align-items: baseline;
}

.container-logo {
  margin-right: 120px;
  max-width: 264px;
}

.container-social {
  display: column;
  height: 80px;
  width: 208px;
  position: relative;
  margin-right: 80px;
}

.subscribe-form {
  gap: 24px;
}

.subscribe-form .email-input::placeholder {
  color: #ffffff;
}

.subscribe-btn {
  padding: 8px 24px;
}

*/

/*===============Backdrop styles=========================

.modal {
  width: 408px;
  min-height: 584px;
  padding: 72px 24px 24px;
}

.modal-close-button {
  margin-bottom:24px;
}
*/
